<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.jsc.learningenglish.activity.AddNewWordActivity"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="10dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Word"
            android:layout_marginRight="10dp"/>
        <EditText
            android:id="@+id/edtWord"
            android:layout_width="match_parent"
            android:layout_height="40dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Full Phrase Example"
            android:layout_marginRight="10dp"/>
        <EditText
            android:id="@+id/edtFullPhrase"
            android:layout_width="match_parent"
            android:layout_height="40dp" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Meaning"
            android:layout_marginRight="10dp"/>
        <EditText
            android:id="@+id/edtMeaning"
            android:layout_width="match_parent"
            android:layout_height="40dp" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <EditText
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:id="@+id/tvNameFile" />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:text="Choose File"
            android:id="@+id/btnChooseFile" />
    </LinearLayout>
    <ImageView
        android:id="@+id/img"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter" />
    <Button
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="Add Word"
        android:id="@+id/btnAddWord" />
</LinearLayout>
